{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.5.2",
    "@trpc/server": "^10.43.1",
    "nitropack": "latest",
    "trpc-openapi": "^1.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "eslint": "^8.53.0",
    "prettier": "^3.0.3",
    "prisma": "^5.5.2"
  }
}
